C:\Users\FlaGik\source\repos\pz11\pz11\bin\Debug\pz11.exe.config
C:\Users\FlaGik\source\repos\pz11\pz11\bin\Debug\pz11.exe
C:\Users\FlaGik\source\repos\pz11\pz11\bin\Debug\pz11.pdb
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.csproj.AssemblyReference.cache
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\MainWindow.g.cs
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\App.g.cs
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11_MarkupCompile.cache
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11_MarkupCompile.lref
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\MainWindow.baml
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.g.resources
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.Properties.Resources.resources
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.csproj.GenerateResource.cache
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.csproj.CoreCompileInputs.cache
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.exe
C:\Users\FlaGik\source\repos\pz11\pz11\obj\Debug\pz11.pdb
