C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.csproj.AssemblyReference.cache
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\MainWindow.g.cs
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\App.g.cs
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14_MarkupCompile.cache
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14_MarkupCompile.lref
C:\Users\FlaGik\source\repos\pz14\pz14\bin\Debug\pz14.exe.config
C:\Users\FlaGik\source\repos\pz14\pz14\bin\Debug\pz14.exe
C:\Users\FlaGik\source\repos\pz14\pz14\bin\Debug\pz14.pdb
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\MainWindow.baml
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.g.resources
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.Properties.Resources.resources
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.csproj.GenerateResource.cache
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.csproj.CoreCompileInputs.cache
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.exe
C:\Users\FlaGik\source\repos\pz14\pz14\obj\Debug\pz14.pdb
