C:\Users\FlaGik\source\repos\pz8\pz8\bin\Debug\net8.0\pz8.exe
C:\Users\FlaGik\source\repos\pz8\pz8\bin\Debug\net8.0\pz8.deps.json
C:\Users\FlaGik\source\repos\pz8\pz8\bin\Debug\net8.0\pz8.runtimeconfig.json
C:\Users\FlaGik\source\repos\pz8\pz8\bin\Debug\net8.0\pz8.dll
C:\Users\FlaGik\source\repos\pz8\pz8\bin\Debug\net8.0\pz8.pdb
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.AssemblyInfoInputs.cache
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.AssemblyInfo.cs
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.csproj.CoreCompileInputs.cache
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.dll
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\refint\pz8.dll
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.pdb
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\pz8.genruntimeconfig.cache
C:\Users\FlaGik\source\repos\pz8\pz8\obj\Debug\net8.0\ref\pz8.dll
